#tag WebContainerControl
Begin WebContainer WEBCONTAINER_Assign_Plan
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   500
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   1200
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebButton Reset_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Reset"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1080
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   442
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel Title_Label
      Bold            =   True
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   1
      Text            =   "Assign New Plan"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   1200
      _mPanelIndex    =   -1
   End
   Begin WebTextField MRN_TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   3
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   3
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   66
      Visible         =   True
      Width           =   131
      _mPanelIndex    =   -1
   End
   Begin WebLabel MRN_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   31
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   4
      Text            =   "MRN :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   130
      _mPanelIndex    =   -1
   End
   Begin WebTextField First_Name_TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   5
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   244
      _mPanelIndex    =   -1
   End
   Begin WebLabel First_Name_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   31
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   6
      Text            =   "First Name :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   112
      Underline       =   False
      Visible         =   True
      Width           =   130
      _mPanelIndex    =   -1
   End
   Begin WebTextField Family_Name_TextField
      AllowAutoComplete=   False
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      Enabled         =   True
      FieldType       =   0
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   176
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   7
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   158
      Visible         =   True
      Width           =   244
      _mPanelIndex    =   -1
   End
   Begin WebLabel Family_Name_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   31
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   8
      Text            =   "Family Name :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   158
      Underline       =   False
      Visible         =   True
      Width           =   130
      _mPanelIndex    =   -1
   End
   Begin WebLabel Site_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   720
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   9
      Text            =   "Site :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Site_PopupMenu
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   835
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   66
      Visible         =   True
      Width           =   345
      _mPanelIndex    =   -1
   End
   Begin WebLabel Plan_Type_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   720
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   11
      Text            =   "Plan Type :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   112
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Plan_Type_PopupMenu
      ControlID       =   ""
      Enabled         =   False
      Height          =   38
      Index           =   -2147483648
      Indicator       =   2
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   835
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   12
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   345
      _mPanelIndex    =   -1
   End
   Begin WebButton Assign_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Assign"
      ControlID       =   ""
      Default         =   False
      Enabled         =   False
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   442
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebRadioGroup Planner_RadioGroup
      ControlID       =   ""
      Enabled         =   False
      Height          =   60
      Horizontal      =   False
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Option 1 \nOption 2"
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      SelectedIndex   =   0
      TabIndex        =   14
      Tooltip         =   ""
      Top             =   311
      Visible         =   False
      Width           =   440
      _mInitialValue  =   "Option 1\rOption 2"
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Planner_PopupMenu
      ControlID       =   ""
      Enabled         =   False
      Height          =   38
      Index           =   -2147483648
      Indicator       =   5
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   15
      Tooltip         =   ""
      Top             =   379
      Visible         =   False
      Width           =   440
      _mPanelIndex    =   -1
   End
   Begin WebDatePicker Start_DatePicker
      AllowKeyboardEntry=   False
      ControlID       =   ""
      EarliestDate    =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LatestDate      =   ""
      Left            =   835
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   16
      Tooltip         =   ""
      Top             =   158
      Visible         =   True
      Width           =   121
      _mPanelIndex    =   -1
   End
   Begin WebLabel Start_Date_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   720
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   17
      Text            =   "Start Date :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   158
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox Is_replan_Checkbox
      Caption         =   "Modified plan"
      ControlID       =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   1007
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      TabIndex        =   19
      Tooltip         =   ""
      Top             =   158
      Value           =   False
      Visible         =   True
      Width           =   146
      _mPanelIndex    =   -1
   End
   Begin WebLabel Physician_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   720
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   2
      TabIndex        =   20
      Text            =   "Physician :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   243
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Physician_PopupMenu
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   835
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   21
      Tooltip         =   ""
      Top             =   243
      Visible         =   True
      Width           =   345
      _mPanelIndex    =   -1
   End
   Begin WEBCONTAINER_Points Points_WEBCONTAINER
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   300
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Random_Planner_ID=   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   22
      Tooltip         =   ""
      Top             =   199
      Visible         =   True
      Width           =   500
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  Style.BackgroundColor = Session.COLOR_Central_Background
		  
		  
		  selected_user_id = Points_WEBCONTAINER.GET_Random_Planner
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub ASSIGN_Plan()
		  Var db As New MySQLCommunityServer
		  
		  db.Host = Physics_Tasking.DB_Host
		  db.Port = Physics_Tasking.DB_Port
		  db.DatabaseName = Physics_Tasking.DB_DatabaseName
		  db.UserName = Physics_Tasking.DB_UserName
		  db.Password = Physics_Tasking.DB_Password
		  
		  Try
		    
		    If db.Connect Then
		      
		      // Lets check if patient exists
		      
		      Var sql as String = "SELECT patient_id FROM physics_tasking.patients " _
		      + "WHERE mrn = '" + MRN_TextField.Text.Trim + "';"
		      Var rs As RowSet = Physics_Tasking.DB_SELECT_Statement( sql)
		      
		      If rs.RowCount = 0 Then
		        
		        Var row As New DatabaseRow
		        
		        row.Column("mrn").StringValue = MRN_TextField.Text.Lowercase
		        row.Column("first_name").StringValue = First_Name_TextField.Text.Trim.Titlecase
		        row.Column("family_name").StringValue = Family_Name_TextField.Text.Trim.Uppercase
		        
		        db.AddRow("physics_tasking.patients", row)
		        
		        rs = Physics_Tasking.DB_SELECT_Statement( sql)
		        
		        
		      End If
		      
		      
		      // Add plan record
		      
		      
		      Var row As New DatabaseRow
		      
		      row.Column("patient_id").IntegerValue = rs.Column("patient_id").IntegerValue
		      row.Column("plan_type_id").IntegerValue = _
		      Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.SelectedRowIndex)
		      row.Column("assignment_date").DateTimeValue = DateTime.Now
		      row.Column("due_date").DateTimeValue = Start_DatePicker.SelectedDate
		      row.Column("is_replan").BooleanValue = _
		      Is_replan_Checkbox.Value
		      
		      Select Case Planner_RadioGroup.SelectedIndex
		      Case 0
		        
		        row.Column("user_id").IntegerValue = selected_user_id
		        row.Column("notes").StringValue = "(Assigned randomly)"
		        
		      Else
		        
		        row.Column("user_id").IntegerValue  = Planner_PopupMenu.RowTagAt( Planner_PopupMenu.SelectedRowIndex)
		        row.Column("notes").StringValue = "(Assigned manually by " + Session.Logged_in_User.full_name.ToText + ")" 
		        
		      End Select
		      
		      row.Column("assigned_by_id").IntegerValue = Session.Logged_in_User.id
		      row.Column("physician_id").IntegerValue = Physician_PopupMenu.RowTagAt( Physician_PopupMenu.SelectedRowIndex)
		      
		      db.AddRow("physics_tasking.plans", row)
		      
		      
		      Var Assign_Plan_Task As New DatabaseRow
		      Assign_Plan_Task.Column("user_id").IntegerValue = Session.Logged_in_User.id
		      Assign_Plan_Task.Column("task_type_id").IntegerValue = 1
		      Assign_Plan_Task.Column("multiplier").IntegerValue = 1
		      Assign_Plan_Task.Column("completion_date").DateTimeValue = DateTime.Now
		      
		      db.AddRow("physics_tasking.tasks", Assign_Plan_Task)
		      
		      App.last_database_update = DateTime.Now
		      
		    End If
		    
		    RESET_Assign_Plan
		    
		  Catch de As DatabaseException
		    
		    Var theDialog As New MessageWebDialog
		    theDialog.Message_Label.Text = "Database error: (" + de.ErrorNumber.ToString + ") " + de.Message + "."
		    theDialog.Show
		    
		  Catch noe As NilObjectException
		    
		    Var theDialog As New MessageWebDialog
		    theDialog.Message_Label.Text = "Database error: (" + noe.ErrorNumber.ToString + ") " + noe.Message + "."
		    theDialog.Show
		    
		  End Try
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ENABLE_ASSIGN_Button()
		  
		  
		  Assign_Button.Enabled = False
		  Assign_Button.Indicator = Indicators.Danger
		  
		  Planner_RadioGroup.Enabled = False
		  Planner_RadioGroup.Visible = False
		  
		  If MRN_TextField.Text.IsEmpty Then Return
		  
		  If First_Name_TextField.Text.IsEmpty Then Return
		  
		  If Family_Name_TextField.Text.IsEmpty Then Return
		  
		  If Site_PopupMenu.SelectedRowIndex < 0 Then Return
		  
		  If Plan_Type_PopupMenu.SelectedRowIndex < 0 Then Return
		  
		  If Physician_PopupMenu.SelectedRowIndex < 0 Then Return
		  
		  Planner_RadioGroup.Enabled = True
		  Planner_RadioGroup.Visible = True
		  
		  If Planner_RadioGroup.SelectedIndex = 1 And _
		  Planner_PopupMenu.SelectedRowIndex < 0 Then Return
		  
		  
		  If Physician_PopupMenu.SelectedRowIndex = -1 Then Return
		  
		  
		  
		  Assign_Button.Enabled = True
		  Assign_Button.Indicator = Indicators.Success
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Physician_POPUPMENU()
		  Physician_PopupMenu.RemoveAllRows
		  
		  Var sql As String = "SELECT * FROM physics_tasking.users " _
		  + "WHERE category_id = 5 " _
		  + "AND is_retired = FALSE " _
		  + "ORDER BY first_name, family_name;"
		  
		  Var rs As Rowset = Physics_Tasking.DB_SELECT_Statement( sql)
		  
		  While Not rs.AfterLastRow
		    
		    Physician_PopupMenu.AddRow(rs.Column("first_name").StringValue.Trim.Titlecase + " " _
		    + rs.Column("family_name").StringValue.Trim.Uppercase)
		    
		    Physician_PopupMenu.RowTagAt( Physician_PopupMenu.LastAddedRowIndex) = rs.Column("user_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend 
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Planners_PopupMenu()
		  
		  Planner_PopupMenu.RemoveAllRows
		  
		  Var sql As String = "SELECT physics_tasking.users.user_id as user_id, " _
		  + "physics_tasking.users.first_name As first_name, " _
		  + "physics_tasking.users.family_name As family_name, " _
		  + "(SELECT COUNT(*) " _
		  + "FROM physics_tasking.plans " _
		  + "WHERE user_id = physics_tasking.users.user_id " _
		  + "AND physics_tasking.plans.plan_type_id = " _
		  + Str( Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.SelectedRowIndex)) + ") As previous_plans_done, " _
		  + "(SELECT DATE(assignment_date) FROM physics_tasking.plans " _
		  + "WHERE user_id = physics_tasking.users.user_id " _
		  + "AND physics_tasking.plans.plan_type_id = " _
		  + Str( Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.SelectedRowIndex)) + " " _
		  + "ORDER BY assignment_date DESC " _
		  + "LIMIT 1) AS lastest_plan, " _
		  + "(SELECT COUNT(*) FROM physics_tasking.plans " _
		  + "WHERE user_id = physics_tasking.users.user_id " _
		  + "AND physics_tasking.plans.is_completed = 0) As current_plans " _
		  + "FROM physics_tasking.users " _
		  + "WHERE physics_tasking.users.category_id IN (2,3) " _
		  + "AND physics_tasking.users.is_retired = False " _
		  + "AND physics_tasking.users.is_active = True " _
		  + "AND physics_tasking.users.user_id NOT IN(" + selected_user_id.ToString + ") " _
		  + "ORDER BY first_name, family_name;"
		  
		  Var rs As RowSet = Physics_Tasking.DB_SELECT_Statement( sql)
		  
		  
		  While Not rs.AfterLastRow
		    
		    If rs.Column("lastest_plan").DateTimeValue <> Nil Then
		      Planner_PopupMenu.AddRow(rs.Column("first_name").StringValue.Trim.Titlecase + " "_
		      + rs.Column("family_name").StringValue.Trim.Uppercase + " (" _
		      + rs.Column("previous_plans_done").IntegerValue.ToString + ")" + " " _
		      + rs.Column("lastest_plan").DateTimeValue.ToString(Locale.Current, _
		      DateTime.FormatStyles.Long, DateTime.FormatStyles.None) + " {" _
		      + rs.Column("current_plans").IntegerValue.ToString + "}")
		    Else
		      
		      Planner_PopupMenu.AddRow(rs.Column("first_name").StringValue.Trim.Titlecase + " "_
		      + rs.Column("family_name").StringValue.Trim.Uppercase + " (" _
		      + rs.Column("previous_plans_done").IntegerValue.ToString + ")" + " " _
		      + "__________" + " {" _
		      + rs.Column("current_plans").IntegerValue.ToString + "}")
		      
		      
		    End If
		    Planner_PopupMenu.RowTagAt( Planner_PopupMenu.LastAddedRowIndex) = rs.Column("user_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Plan_Type_PopupMenu(site_id as Integer)
		  Plan_Type_PopupMenu.RemoveAllRows
		  
		  
		  If Site_PopupMenu.SelectedRowIndex <> -1 Then
		    
		    
		    Var sql As String = "SELECT * FROM physics_tasking.plan_types " _
		    + "WHERE site_id = " + Str(Site_PopupMenu.RowTagAt( Site_PopupMenu.SelectedRowIndex)) + " " _
		    + "ORDER BY name;"
		    
		    Var rs As RowSet = Physics_Tasking.DB_SELECT_Statement( sql)
		    
		    While Not rs.AfterLastRow
		      
		      Plan_Type_PopupMenu.AddRow( rs.Column("name").StringValue.Trim)
		      Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.LastAddedRowIndex) = rs.Column("plan_type_id").IntegerValue
		      
		      rs.MoveToNextRow
		      
		    Wend
		    
		    Plan_Type_PopupMenu.Indicator = WebUIControl.Indicators.Primary
		    Plan_Type_PopupMenu.Enabled = True
		    
		  Else
		    
		    Plan_Type_PopupMenu.Indicator = WebUIControl.Indicators.Secondary
		    Plan_Type_PopupMenu.Enabled = False
		    
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Site_PopupMenu()
		  Site_PopupMenu.RemoveAllRows
		  
		  Var sql As String = "SELECT * FROM physics_tasking.sites " _
		  + "ORDER BY name;"
		  
		  Var rs As Rowset = Physics_Tasking.DB_SELECT_Statement( sql)
		  
		  While Not rs.AfterLastRow
		    
		    If rs.Column("is_uppercase").BooleanValue Then
		      
		      Site_PopupMenu.AddRow( rs.Column("name").StringValue.Trim.Uppercase )
		      
		    Else
		      
		      Site_PopupMenu.AddRow( rs.Column("name").StringValue.Trim.Titlecase )
		      
		    End If
		    
		    Site_PopupMenu.RowTagAt( Site_PopupMenu.LastAddedRowIndex) = rs.Column("site_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend 
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RESET_Assign_Plan()
		  MRN_TextField.Text = ""
		  First_Name_TextField.Text = ""
		  Family_Name_TextField.Text = ""
		  Start_DatePicker.SelectedDate = DateTime.Now
		  Plan_Type_PopupMenu.RemoveAllRows
		  Planner_PopupMenu.RemoveAllRows
		  POPULATE_Site_PopupMenu
		  Planner_PopupMenu.Visible = False
		  POPULATE_Physician_POPUPMENU
		  Is_replan_Checkbox.Value = False
		  selected_user_id = Points_WEBCONTAINER.GET_Random_Planner
		  ENABLE_ASSIGN_Button
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private selected_patient_id As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h21
		Private selected_user_id As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events Reset_Button
	#tag Event
		Sub Pressed()
		  RESET_Assign_Plan
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Title_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		  Me.FontSize = 20
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MRN_TextField
	#tag Event
		Sub Opening()
		  Me.Style.BackgroundColor = Color.Yellow
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChanged()
		  
		  
		  If Me.Text.IsEmpty Then Return
		  
		  Var sql As String = "SELECT * FROM physics_tasking.patients " _
		  + "WHERE physics_tasking.patients.mrn = '" + MRN_TextField.Text.Trim + "';"
		  
		  Var rs As RowSet = Physics_Tasking.DB_SELECT_Statement( sql)
		  
		  If rs.RowCount = 1 Then
		    
		    selected_patient_id = rs.Column("patient_id").IntegerValue
		    
		    First_Name_TextField.Text = rs.Column("first_name").StringValue.Trim.Titlecase
		    Family_Name_TextField.Text = rs.Column("family_name").StringValue.Trim.Uppercase
		    First_Name_TextField.Enabled = False
		    Family_Name_TextField.Enabled = False
		    First_Name_TextField.Style.BackgroundColor = Color.Gray
		    Family_Name_TextField.Style.BackgroundColor = Color.Gray
		    First_Name_TextField.Style.ForegroundColor = Color.Yellow
		    Family_Name_TextField.Style.ForegroundColor = Color.Yellow
		    
		    
		  Else
		    
		    selected_patient_id = 0
		    First_Name_TextField.Enabled = True
		    Family_Name_TextField.Enabled = True
		    First_Name_TextField.Style.BackgroundColor = Color.Yellow
		    Family_Name_TextField.Style.BackgroundColor = Color.Yellow
		    First_Name_TextField.Style.ForegroundColor = Color.Black
		    Family_Name_TextField.Style.ForegroundColor = Color.Black
		    
		    
		  End If
		  
		  ENABLE_ASSIGN_Button
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MRN_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events First_Name_TextField
	#tag Event
		Sub Opening()
		  Me.Style.BackgroundColor = Color.Yellow
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChanged()
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events First_Name_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Family_Name_TextField
	#tag Event
		Sub Opening()
		  Me.Style.BackgroundColor = Color.Yellow
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub TextChanged()
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Family_Name_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Site_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Site_PopupMenu
	#tag Event
		Sub Opening()
		  Me.Indicator = WebUIControl.Indicators.Primary
		  POPULATE_Site_PopupMenu
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  POPULATE_Plan_Type_PopupMenu( Me.RowTagAt( Me.SelectedRowIndex))
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Plan_Type_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Plan_Type_PopupMenu
	#tag Event
		Sub Opening()
		  POPULATE_Site_PopupMenu
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  Planner_RadioGroup.RemoveAllRows
		  selected_user_id = Points_WEBCONTAINER.GET_Random_Planner
		  
		  Var sql As String = "SELECT physics_tasking.users.user_id as user_id, " _
		  + "physics_tasking.users.first_name As first_name, " _
		  + "physics_tasking.users.family_name As family_name, " _
		  + "(SELECT COUNT(*) " _
		  + "FROM physics_tasking.plans " _
		  + "WHERE user_id = physics_tasking.users.user_id " _
		  + "AND physics_tasking.plans.plan_type_id = " _
		  + Str( Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.SelectedRowIndex)) + ") As previous_plans_done, " _
		  + "(SELECT DATE(assignment_date) FROM physics_tasking.plans " _
		  + "WHERE user_id = physics_tasking.users.user_id " _
		  + "AND physics_tasking.plans.plan_type_id = " _
		  + Str( Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.SelectedRowIndex)) + " " _
		  + "ORDER BY assignment_date DESC " _
		  + "LIMIT 1) AS lastest_plan, " _
		  + "(SELECT COUNT(*) FROM physics_tasking.plans " _
		  + "WHERE user_id = physics_tasking.users.user_id " _
		  + "AND physics_tasking.plans.is_completed = 0) As current_plans " _
		  + "FROM physics_tasking.users " _
		  + "WHERE physics_tasking.users.category_id IN (2,3) " _
		  + "AND physics_tasking.users.is_retired = False " _
		  + "AND physics_tasking.users.is_active = True " _
		  + "AND physics_tasking.users.user_id = " + selected_user_id.ToString + " " _
		  + "ORDER BY first_name, family_name;"
		  
		  Var rs As RowSet = Physics_Tasking.DB_SELECT_Statement( sql)
		  
		  
		  If rs.RowCount = 1 Then
		    
		    Var s As String
		    
		    
		    
		    If rs.Column("lastest_plan").DateTimeValue <> Nil Then
		      
		      s = rs.Column("first_name").StringValue.Trim.Titlecase + " "_
		      + rs.Column("family_name").StringValue.Trim.Uppercase + " (" _
		      + rs.Column("previous_plans_done").IntegerValue.ToString + ")" + " " _
		      + rs.Column("lastest_plan").DateTimeValue.ToString(Locale.Current, _
		      DateTime.FormatStyles.Long, DateTime.FormatStyles.None) + " {" _
		      + rs.Column("current_plans").IntegerValue.ToString + "}"
		    Else
		      
		      s = rs.Column("first_name").StringValue.Trim.Titlecase + " "_
		      + rs.Column("family_name").StringValue.Trim.Uppercase + " (" _
		      + rs.Column("previous_plans_done").IntegerValue.ToString + ")" + " " _
		      + "__________" + " {" _
		      + rs.Column("current_plans").IntegerValue.ToString + "}"
		      
		      
		    End If
		    
		    Planner_RadioGroup.AddAt(0, s)
		    Planner_RadioGroup.AddAt(1, "Other")
		    Planner_RadioGroup.SelectedIndex = 0
		    
		  End If 
		  
		  
		  ENABLE_ASSIGN_Button
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Assign_Button
	#tag Event
		Sub Opening()
		  Me.Enabled = False
		  Me.Indicator = Indicators.Danger
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed()
		  Me.Enabled = False
		  Me.Indicator = WebUIControl.Indicators.Warning
		  
		  
		  ASSIGN_Plan
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Planner_RadioGroup
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(button as WebRadioButton)
		  
		  Select Case Me.SelectedIndex
		  Case 0 
		    
		    Planner_PopupMenu.Enabled = False
		    Planner_PopupMenu.Visible = False
		    Planner_PopupMenu.Indicator = WebUIControl.Indicators.Secondary
		    
		    
		  Case 1
		    
		    Planner_PopupMenu.Enabled = True
		    Planner_PopupMenu.Visible = True
		    Planner_PopupMenu.Indicator = WebUIControl.Indicators.Primary
		    POPULATE_Planners_PopupMenu
		    
		  End Select
		  
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Planner_PopupMenu
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Start_DatePicker
	#tag Event
		Sub Opening()
		  Var d As  DateTime = DateTime.Now
		  
		  Me.SelectedDate = new DateTime( d.Year, d.Month, d.Day)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Start_Date_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Is_replan_Checkbox
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Physician_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Color.White
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Physician_PopupMenu
	#tag Event
		Sub Opening()
		  Me.Indicator = WebUIControl.Indicators.Info
		  
		  POPULATE_Physician_POPUPMENU
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  ENABLE_ASSIGN_Button
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
