Type=Web2
RBProjectVersion=2022.032
MinIDEVersion=20200200
OrigIDEVersion=20220302
Class=DeleteButtonCellRenderer;Cell Renderers/DeleteButtonCellRenderer.xojo_code;&h0000000051C3C7FF;&h0000000042435FFF;false
Class=GroupButtonItem;Cell Renderers/GroupButtonItem.xojo_code;&h000000000D72BFFF;&h0000000042435FFF;false
Class=Modify_Task_ButtonItem;Cell Renderers/Modify_Task_ButtonItem.xojo_code;&h0000000047999FFF;&h0000000042435FFF;false
Class=GroupButtonsCellRenderer;Cell Renderers/GroupButtonsCellRenderer.xojo_code;&h0000000070AD37FF;&h0000000042435FFF;false
Class=TextWithCopyButtonCellRenderer;Cell Renderers/TextWithCopyButtonCellRenderer.xojo_code;&h0000000027EF67FF;&h0000000042435FFF;false
Class=StatusCellRenderer;Cell Renderers/StatusCellRenderer.xojo_code;&h00000000270767FF;&h0000000042435FFF;false
Class=GravatarCellRenderer;Cell Renderers/GravatarCellRenderer.xojo_code;&h0000000024F267FF;&h0000000042435FFF;false
Folder=Admin Container;Admin Container;&h0000000036B357FF;&h0000000000000000;false
Folder=Plans Management;Admin Container/Plans Management;&h0000000032A07FFF;&h0000000036B357FF;false
WebContainer=WEBCONTAINER_Plans_Management;Admin Container/Plans Management/WEBCONTAINER_Plans_Management.xojo_code;&h00000000774A47FF;&h0000000032A07FFF;false
Class=App;App.xojo_code;&h000000000B57EFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000004AE4EFFF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h0000000065BC6FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000048F4AFFF;&h0000000000000000;false
Folder=Database;Database;&h00000000410A07FF;&h0000000000000000;false
Module=Physics_Tasking;Database/Physics_Tasking.xojo_code;&h0000000037A8B7FF;&h00000000410A07FF;false
Class=CLASS_General_Information;Database/Physics_Tasking/CLASS_General_Information.xojo_code;&h000000001E2F57FF;&h0000000037A8B7FF;false
Folder=Cell Renderers;Cell Renderers;&h0000000042435FFF;&h0000000000000000;false
Module=Date_Module;Date_Module.xojo_code;&h000000001EFD8FFF;&h0000000000000000;false
Class=CLASS_User_Record;Database/Physics_Tasking/CLASS_User_Record.xojo_code;&h00000000614A17FF;&h0000000037A8B7FF;false
Class=CLASS_Plan_Record;Database/Physics_Tasking/CLASS_Plan_Record.xojo_code;&h00000000575397FF;&h0000000037A8B7FF;false
Class=CLASS_Task_Record;Database/Physics_Tasking/CLASS_Task_Record.xojo_code;&h000000004509A7FF;&h0000000037A8B7FF;false
Class=CLASS_Overtime_Record;Database/Physics_Tasking/CLASS_Overtime_Record.xojo_code;&h0000000047830FFF;&h0000000037A8B7FF;false
Class=CLASS_Group_Record;Database/Physics_Tasking/CLASS_Group_Record.xojo_code;&h00000000498697FF;&h0000000037A8B7FF;false
Class=CLASS_Site_Record;Database/Physics_Tasking/CLASS_Site_Record.xojo_code;&h0000000074DED7FF;&h0000000037A8B7FF;false
Class=CLASS_Task_Type_Record;Database/Physics_Tasking/CLASS_Task_Type_Record.xojo_code;&h000000007D10B7FF;&h0000000037A8B7FF;false
Class=CLASS_Overtime_Type_Record;Database/Physics_Tasking/CLASS_Overtime_Type_Record.xojo_code;&h0000000055FF57FF;&h0000000037A8B7FF;false
Class=CLASS_Plan_Type_Record;Database/Physics_Tasking/CLASS_Plan_Type_Record.xojo_code;&h00000000502FE7FF;&h0000000037A8B7FF;false
Class=CLASS_Task_Group_Record;Database/Physics_Tasking/CLASS_Task_Group_Record.xojo_code;&h00000000481457FF;&h0000000037A8B7FF;false
Class=CLASS_Patient_Record;Database/Physics_Tasking/CLASS_Patient_Record.xojo_code;&h00000000391D17FF;&h0000000037A8B7FF;false
Module=Numerical_Recipies;Numerical_Recipies.xojo_code;&h000000003991FFFF;&h0000000000000000;false
Folder=Login Containers;Login Containers;&h000000003C6437FF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Login;Login Containers/WEBCONTAINER_Login.xojo_code;&h00000000130CF7FF;&h000000003C6437FF;false
WebContainer=WEBCONTAINER_Logout;Login Containers/WEBCONTAINER_Logout.xojo_code;&h0000000025692FFF;&h000000003C6437FF;false
WebView=WebDialog_Reset_Password;Login Containers/WebDialog_Reset_Password.xojo_code;&h000000001E23B7FF;&h000000003C6437FF;false
Folder=Fixed Containers;Fixed Containers;&h000000005F47B7FF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Header;Fixed Containers/WEBCONTAINER_Header.xojo_code;&h000000007E6D0FFF;&h000000005F47B7FF;false
WebContainer=WEBCONTAINER_Hospital_Logo;Fixed Containers/WEBCONTAINER_Hospital_Logo.xojo_code;&h0000000015A01FFF;&h000000005F47B7FF;false
WebContainer=WEBCONTAINER_Date_Time;Fixed Containers/WEBCONTAINER_Date_Time.xojo_code;&h000000001BE87FFF;&h000000005F47B7FF;false
WebContainer=WEBCONTAINER_App_Logo;Fixed Containers/WEBCONTAINER_App_Logo.xojo_code;&h00000000385CBFFF;&h000000005F47B7FF;false
Folder=Images;Images;&h0000000078534FFF;&h0000000000000000;false
Folder=Statistics;Statistics;&h0000000035BB07FF;&h0000000000000000;false
Folder=Reports;Reports;&h00000000371027FF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Reports_Plans_old;Reports/WEBCONTAINER_Reports_Plans_old.xojo_code;&h00000000485DEFFF;&h00000000371027FF;false
Folder=Plans;Reports/Plans;&h0000000025EF1FFF;&h00000000371027FF;false
WebContainer=WEBCONTAINER_Reports_Plans;Reports/Plans/WEBCONTAINER_Reports_Plans.xojo_code;&h0000000009AEBFFF;&h0000000025EF1FFF;false
WebContainer=WEBCONTAINER_Reports;Reports/WEBCONTAINER_Reports.xojo_code;&h0000000027A9AFFF;&h00000000371027FF;false
Folder=User Statistics;User Statistics;&h000000007C2AD7FF;&h0000000000000000;false
Folder=Search;Search;&h000000002F4267FF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Search;Search/WEBCONTAINER_Search.xojo_code;&h000000000F1F3FFF;&h000000002F4267FF;false
WebContainer=WEBCONTAINER_User_Statistics;User Statistics/WEBCONTAINER_User_Statistics.xojo_code;&h0000000029DEE7FF;&h000000007C2AD7FF;false
WebContainer=WEBCONTAINER_Statistics;Statistics/WEBCONTAINER_Statistics.xojo_code;&h000000005FDFF7FF;&h0000000035BB07FF;false
MultiImage=Hospital_Logo_Image;Images/Hospital_Logo_Image.xojo_image;&h000000000FD2FFFF;&h0000000078534FFF;false
MultiImage=App_Logo_Image;Images/App_Logo_Image.xojo_image;&h0000000068DBA7FF;&h0000000078534FFF;false
Folder=Tab Panels;Tab Panels;&h0000000039F087FF;&h0000000000000000;false
Folder=Points Container;Points Container;&h00000000278FBFFF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Points_old;Points Container/WEBCONTAINER_Points_old.xojo_code;&h000000001B8BA7FF;&h00000000278FBFFF;false
WebContainer=WEBCONTAINER_Points;Points Container/WEBCONTAINER_Points.xojo_code;&h0000000077399FFF;&h00000000278FBFFF;false
WebContainer=WEBCONTAINER_Points_old2;Points Container/WEBCONTAINER_Points_old2.xojo_code;&h000000001E9017FF;&h00000000278FBFFF;false
WebContainer=WEBCONTAINER_General_Tabs_Panel;Tab Panels/WEBCONTAINER_General_Tabs_Panel.xojo_code;&h0000000017DAAFFF;&h0000000039F087FF;false
WebContainer=WEBCONTAINER_Tab;Tab Panels/WEBCONTAINER_Tab.xojo_code;&h000000007658D7FF;&h0000000039F087FF;false
Folder=Web Dialogs;Web Dialogs;&h000000002129EFFF;&h0000000000000000;false
Folder=Plots;Plots;&h00000000389AFFFF;&h0000000000000000;false
Folder=Plan Containers;Plan Containers;&h000000005EFD17FF;&h0000000000000000;false
Folder=TimeLog;TimeLog;&h000000000954EFFF;&h0000000000000000;false
Folder=Daily logs;TimeLog/Daily logs;&h000000006481EFFF;&h000000000954EFFF;false
WebView=WebDialog_TimeLog_Add;TimeLog/Daily logs/WebDialog_TimeLog_Add.xojo_code;&h000000005A0037FF;&h000000006481EFFF;false
WebView=WebDialog_TimeLog_Edit;TimeLog/Daily logs/WebDialog_TimeLog_Edit.xojo_code;&h000000005ED5C7FF;&h000000006481EFFF;false
WebContainer=WEBCONTAINER_Overtime_Log;TimeLog/WEBCONTAINER_Overtime_Log.xojo_code;&h0000000000A057FF;&h000000000954EFFF;false
WebContainer=WEBCONTAINER_Time_Back_Log;TimeLog/WEBCONTAINER_Time_Back_Log.xojo_code;&h00000000666627FF;&h000000000954EFFF;false
WebContainer=WEBCONTAINER_TimeLog;TimeLog/WEBCONTAINER_TimeLog.xojo_code;&h0000000067DB87FF;&h000000000954EFFF;false
Folder=Dashboard Containers;Dashboard Containers;&h00000000223A9FFF;&h0000000000000000;false
Folder=Assign Plan Container;Assign Plan Container;&h0000000014DAFFFF;&h0000000000000000;false
Folder=Assign Task Container;Assign Task Container;&h0000000067D547FF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Assign_Plan;Assign Plan Container/WEBCONTAINER_Assign_Plan.xojo_code;&h000000000007CFFF;&h0000000014DAFFFF;false
WebContainer=WEBCONTAINER_Plans;Plan Containers/WEBCONTAINER_Plans.xojo_code;&h00000000192967FF;&h000000005EFD17FF;false
Folder=Task Containers;Task Containers;&h000000002C0C0FFF;&h0000000000000000;false
Folder=Completed Assigned Tasks;Task Containers/Completed Assigned Tasks;&h00000000372A6FFF;&h000000002C0C0FFF;false
Folder=Add Tasks;Add Tasks;&h000000003D4CFFFF;&h0000000000000000;false
WebContainer=WEBCONTAINER_Tasks;Task Containers/WEBCONTAINER_Tasks.xojo_code;&h000000002FBE27FF;&h000000002C0C0FFF;false
WebView=MessageWebDialog;Web Dialogs/MessageWebDialog.xojo_code;&h0000000030CCDFFF;&h000000002129EFFF;false
WebView=SessionWarningDialog;Web Dialogs/SessionWarningDialog.xojo_code;&h000000002636AE4A;&h000000002129EFFF;false
WebContainer=WEBCONTAINER_DashBoard;Dashboard Containers/WEBCONTAINER_DashBoard.xojo_code;&h000000006C0207FF;&h00000000223A9FFF;false
Module=WebTools;WebTools.xojo_code;&h000000004DF927FF;&h0000000000000000;false
Folder=Database Management;Admin Container/Database Management;&h0000000035B007FF;&h0000000036B357FF;false
Folder=Tasks;Admin Container/Database Management/Tasks;&h0000000015464FFF;&h0000000035B007FF;false
WebView=WebDialog_Task_Group_Add;Admin Container/Database Management/Tasks/WebDialog_Task_Group_Add.xojo_code;&h000000006FECD7FF;&h0000000015464FFF;false
WebView=WebDialog_Task_Group_Edit;Admin Container/Database Management/Tasks/WebDialog_Task_Group_Edit.xojo_code;&h0000000063DFA7FF;&h0000000015464FFF;false
WebContainer=WEBCONTAINER_Tasks_Groups;Admin Container/Database Management/Tasks/WEBCONTAINER_Tasks_Groups.xojo_code;&h0000000061AFBFFF;&h0000000015464FFF;false
WebContainer=WEBCONTAINER_Database_Management;Admin Container/Database Management/WEBCONTAINER_Database_Management.xojo_code;&h00000000792497FF;&h0000000035B007FF;false
WebContainer=WEBCONTAINER_Add_Task;Add Tasks/WEBCONTAINER_Add_Task.xojo_code;&h00000000172E2FFF;&h000000003D4CFFFF;false
WebView=Add_Task_WebDialog;Add Tasks/Add_Task_WebDialog.xojo_code;&h000000004CA41FFF;&h000000003D4CFFFF;false
WebView=Database_WebDialog;Fixed Containers/Database_WebDialog.xojo_code;&h00000000296647FF;&h000000005F47B7FF;false
Folder=Plans;Statistics/Plans;&h000000005167C7FF;&h0000000035BB07FF;false
WebContainer=WEBCONTAINER_Statistics_Plans_Planner;Statistics/Plans/WEBCONTAINER_Statistics_Plans_Planner.xojo_code;&h000000004AC647FF;&h000000005167C7FF;false
WebContainer=WEBCONTAINER_Statistics_Plans_PlanTypes;Statistics/Plans/WEBCONTAINER_Statistics_Plans_PlanTypes.xojo_code;&h000000006B0FC7FF;&h000000005167C7FF;false
WebContainer=WEBCONTAINER_Statistics_Plans;Statistics/Plans/WEBCONTAINER_Statistics_Plans.xojo_code;&h000000004B3E97FF;&h000000005167C7FF;false
WebContainer=WEBCONTAINER_Statistics_Plans1;Statistics/Plans/WEBCONTAINER_Statistics_Plans1.xojo_code;&h0000000035F537FF;&h000000005167C7FF;false
MultiImage=User_preferences_icon;Images/User_preferences_icon.xojo_image;&h00000000589DF7FF;&h0000000078534FFF;false
Class=CLASS_WebChartScatterSeries;Statistics/CLASS_WebChartScatterSeries.xojo_code;&h00000000050527FF;&h0000000035BB07FF;false
Class=CLASS_WebChartLinear;Statistics/CLASS_WebChartLinear.xojo_code;&h0000000002AD47FF;&h0000000035BB07FF;false
WebContainer=WEBCONTAINER_Statistics_Sites;Statistics/WEBCONTAINER_Statistics_Sites.xojo_code;&h000000004F0A2FFF;&h0000000035BB07FF;false
Folder=Patients Management;Admin Container/Patients Management;&h000000001318CFFF;&h0000000036B357FF;false
WebContainer=WEBCONTAINER_Patients_Admin;Admin Container/Patients Management/WEBCONTAINER_Patients_Admin.xojo_code;&h000000002E560FFF;&h000000001318CFFF;false
WebContainer=WEBCONTAINER_Patients_Management;Admin Container/Patients Management/WEBCONTAINER_Patients_Management.xojo_code;&h0000000056EDCFFF;&h000000001318CFFF;false
Folder=Dialogs;Web Dialogs;&h000000000C04B7FF;&h0000000035B007FF;false
Folder=Users;Admin Container/Database Management/Users;&h00000000185077FF;&h0000000035B007FF;false
WebContainer=WEBCONTAINER_Users;Admin Container/Database Management/Users/WEBCONTAINER_Users.xojo_code;&h0000000035D2C7FF;&h00000000185077FF;false
Folder=User Groups;Admin Container/Database Management/User Groups;&h000000006671AFFF;&h0000000035B007FF;false
WebView=WebDialog_Group_Edit;Admin Container/Database Management/User Groups/WebDialog_Group_Edit.xojo_code;&h0000000014BE77FF;&h000000006671AFFF;false
WebView=WebDialog_Group_Add;Admin Container/Database Management/User Groups/WebDialog_Group_Add.xojo_code;&h0000000016DCDFFF;&h000000006671AFFF;false
WebContainer=WEBCONTAINER_Groups;Admin Container/Database Management/User Groups/WEBCONTAINER_Groups.xojo_code;&h000000000C584FFF;&h000000006671AFFF;false
Folder=Sites;Admin Container/Database Management/Sites;&h00000000334E5FFF;&h0000000035B007FF;false
WebView=WebDialog_Site_Edit;Admin Container/Database Management/Sites/WebDialog_Site_Edit.xojo_code;&h0000000032502FFF;&h00000000334E5FFF;false
WebView=WebDialog_Plan_Type_Edit;Admin Container/Database Management/Sites/WebDialog_Plan_Type_Edit.xojo_code;&h0000000064623FFF;&h00000000334E5FFF;false
WebView=WebDialog_Plan_Type_Add;Admin Container/Database Management/Sites/WebDialog_Plan_Type_Add.xojo_code;&h000000007D1837FF;&h00000000334E5FFF;false
WebView=WebDialog_Site_Add;Admin Container/Database Management/Sites/WebDialog_Site_Add.xojo_code;&h000000003885DFFF;&h00000000334E5FFF;false
WebContainer=WEBCONTAINER_Sites;Admin Container/Database Management/Sites/WEBCONTAINER_Sites.xojo_code;&h00000000380127FF;&h00000000334E5FFF;false
WebView=WebDialog_User_Add;Admin Container/Database Management/Users/WebDialog_User_Add.xojo_code;&h0000000010370FFF;&h00000000185077FF;false
WebView=WebDialog_User_Edit;Admin Container/Database Management/Users/WebDialog_User_Edit.xojo_code;&h000000006E0D0FFF;&h00000000185077FF;false
WebContainer=WEBCONTAINER_Plan_Types;Admin Container/Database Management/Sites/WEBCONTAINER_Plan_Types.xojo_code;&h0000000040F24FFF;&h00000000334E5FFF;false
WebContainer=WEBCONTAINER_Task_Types;Admin Container/Database Management/Tasks/WEBCONTAINER_Task_Types.xojo_code;&h00000000513FB7FF;&h0000000015464FFF;false
WebView=WebDialog_Task_Type_Add;Admin Container/Database Management/Tasks/WebDialog_Task_Type_Add.xojo_code;&h000000001F8DD7FF;&h0000000015464FFF;false
WebView=WebDialog_Task_Type_Edit;Admin Container/Database Management/Tasks/WebDialog_Task_Type_Edit.xojo_code;&h0000000036A877FF;&h0000000015464FFF;false
WebContainer=WEBCONTAINER_TimeLog_Summary;TimeLog/Daily logs/WEBCONTAINER_TimeLog_Summary.xojo_code;&h000000001CABCFFF;&h000000006481EFFF;false
Folder=Patients;Search/Patients;&h00000000406F8FFF;&h000000002F4267FF;false
WebContainer=WEBCONTAINER_Search_Patients;Search/Patients/WEBCONTAINER_Search_Patients.xojo_code;&h000000002EA367FF;&h00000000406F8FFF;false
WebContainer=WEBCONTAINER_Search_Patients_Plans;Search/Patients/WEBCONTAINER_Search_Patients_Plans.xojo_code;&h00000000445097FF;&h00000000406F8FFF;false
WebView=WebDialog_Directory;Fixed Containers/WebDialog_Directory.xojo_code;&h000000001F5307FF;&h000000005F47B7FF;false
WebView=Modify_Patient_WebDialog;Admin Container/Patients Management/Modify_Patient_WebDialog.xojo_code;&h00000000271E57FF;&h000000001318CFFF;false
WebContainer=WEBCONTAINER_Replans_PieChart;Plots/WEBCONTAINER_Replans_PieChart.xojo_code;&h000000004E8D0FFF;&h00000000389AFFFF;false
Folder=Machines;Admin Container/Database Management/Machines;&h000000000AF15FFF;&h0000000035B007FF;false
WebContainer=WEBCONTAINER_Machines;Admin Container/Database Management/Machines/WEBCONTAINER_Machines.xojo_code;&h00000000300237FF;&h000000000AF15FFF;false
WebView=WebDialog_Machine_Edit;Admin Container/Database Management/Machines/WebDialog_Machine_Edit.xojo_code;&h0000000018267FFF;&h000000000AF15FFF;false
WebView=WebDialog_Machine_Add;Admin Container/Database Management/Machines/WebDialog_Machine_Add.xojo_code;&h00000000680D77FF;&h000000000AF15FFF;false
WebContainer=WEBCONTAINER_Assign_Task_old;Assign Task Container/WEBCONTAINER_Assign_Task_old.xojo_code;&h000000005FBEFFFF;&h0000000067D547FF;false
Class=PointsDataSource;Points Container/PointsDataSource.xojo_code;&h0000000013FFAFFF;&h00000000278FBFFF;false
Folder=MyDuePlans;Dashboard Containers/MyDuePlans;&h00000000023EBFFF;&h00000000223A9FFF;false
WebView=Modify_Plan_WebDialog;Dashboard Containers/MyDuePlans/Modify_Plan_WebDialog.xojo_code;&h0000000037D5F7FF;&h00000000023EBFFF;false
WebContainer=WEBCONTAINER_My_Due_Plans;Dashboard Containers/MyDuePlans/WEBCONTAINER_My_Due_Plans.xojo_code;&h000000007468A7FF;&h00000000023EBFFF;false
Class=MyDuePlansDataSource;Dashboard Containers/MyDuePlans/MyDuePlansDataSource.xojo_code;&h0000000057AD6FFF;&h00000000023EBFFF;false
Folder=MyAssignedTasks;Dashboard Containers/MyAssignedTasks;&h0000000067B447FF;&h00000000223A9FFF;false
WebView=Multiplier_WebDialog;Dashboard Containers/MyAssignedTasks/Multiplier_WebDialog.xojo_code;&h000000004F06B7FF;&h0000000067B447FF;false
Folder=MyTasks;Dashboard Containers/MyTasks;&h000000005178D7FF;&h00000000223A9FFF;false
WebView=Modify_Task_WebDialog;Dashboard Containers/MyTasks/Modify_Task_WebDialog.xojo_code;&h000000004857EFFF;&h000000005178D7FF;false
WebContainer=WEBCONTAINER_My_Tasks;Dashboard Containers/MyTasks/WEBCONTAINER_My_Tasks.xojo_code;&h0000000022135FFF;&h000000005178D7FF;false
WebContainer=WEBCONTAINER_My_Assigned_Tasks;Dashboard Containers/MyAssignedTasks/WEBCONTAINER_My_Assigned_Tasks.xojo_code;&h000000005936BFFF;&h0000000067B447FF;false
Class=MyAssignedTasksDataSource;Dashboard Containers/MyAssignedTasks/MyAssignedTasksDataSource.xojo_code;&h000000004EB37FFF;&h0000000067B447FF;false
Folder=MyCompletedAssignedTasks;Dashboard Containers/MyCompletedAssignedTasks;&h0000000003BB0FFF;&h00000000223A9FFF;false
WebContainer=WEBCONTAINER_My_Completed_Assigned_Tasks;Dashboard Containers/MyCompletedAssignedTasks/WEBCONTAINER_My_Completed_Assigned_Tasks.xojo_code;&h00000000401C37FF;&h0000000003BB0FFF;false
Class=MyCompletedAssignedTasksDataSource;Dashboard Containers/MyCompletedAssignedTasks/MyCompletedAssignedTasksDataSource.xojo_code;&h0000000051A307FF;&h0000000003BB0FFF;false
Class=MyTasksDataSource;Dashboard Containers/MyTasks/MyTasksDataSource.xojo_code;&h000000005BE0C7FF;&h000000005178D7FF;false
Folder=MyCompletedPlans;Dashboard Containers/MyCompletedPlans;&h00000000637ED7FF;&h00000000223A9FFF;false
WebContainer=WEBCONTAINER_My_Completed_Plans;Dashboard Containers/MyCompletedPlans/WEBCONTAINER_My_Completed_Plans.xojo_code;&h000000002922C7FF;&h00000000637ED7FF;false
Class=MyCompletedPlansDataSource;Dashboard Containers/MyCompletedPlans/MyCompletedPlansDataSource.xojo_code;&h00000000102277FF;&h00000000637ED7FF;false
Folder=Due Plans;Plan Containers/Due Plans;&h0000000020CF37FF;&h000000005EFD17FF;false
WebContainer=WEBCONTAINER_Due_Plans;Plan Containers/Due Plans/WEBCONTAINER_Due_Plans.xojo_code;&h000000006AFE67FF;&h0000000020CF37FF;false
Class=DuePlanDataSource;Plan Containers/Due Plans/DuePlanDataSource.xojo_code;&h0000000028FDB7FF;&h0000000020CF37FF;false
Folder=Recent Tasks;Task Containers/Recent Tasks;&h00000000689247FF;&h000000002C0C0FFF;false
WebContainer=WEBCONTAINER_Recent_Tasks;Task Containers/Recent Tasks/WEBCONTAINER_Recent_Tasks.xojo_code;&h00000000219DF7FF;&h00000000689247FF;false
Class=RecentTasksDataSource;Task Containers/Recent Tasks/RecentTasksDataSource.xojo_code;&h00000000404F77FF;&h00000000689247FF;false
Folder=Assigned Tasks;Task Containers/Assigned Tasks;&h0000000055C927FF;&h000000002C0C0FFF;false
WebContainer=WEBCONTAINER_Assigned_Tasks;Task Containers/Assigned Tasks/WEBCONTAINER_Assigned_Tasks.xojo_code;&h00000000388E4FFF;&h0000000055C927FF;false
Class=AssignedTasksDataSource;Task Containers/Assigned Tasks/AssignedTasksDataSource.xojo_code;&h00000000116D4FFF;&h0000000055C927FF;false
WebContainer=WEBCONTAINER_Completed_Assigned_Tasks;Task Containers/Completed Assigned Tasks/WEBCONTAINER_Completed_Assigned_Tasks.xojo_code;&h0000000059AEDFFF;&h00000000372A6FFF;false
Class=CompletedAssignedTasksDataSource;Task Containers/Completed Assigned Tasks/CompletedAssignedTasksDataSource.xojo_code;&h000000001133EFFF;&h00000000372A6FFF;false
Folder=Patients;Reports/Patients;&h000000001E3F47FF;&h00000000371027FF;false
WebContainer=WEBCONTAINER_Reports_Patients_Monthly;Reports/Patients/WEBCONTAINER_Reports_Patients_Monthly.xojo_code;&h00000000051AEFFF;&h000000001E3F47FF;false
Folder=Sites;Statistics;&h0000000018EAC7FF;&h0000000035BB07FF;false
Folder=Tasks Management;Admin Container/Tasks Management;&h000000005CE577FF;&h0000000036B357FF;false
WebContainer=WEBCONTAINER_Assigned_Tasks_Management;Admin Container/Tasks Management/WEBCONTAINER_Assigned_Tasks_Management.xojo_code;&h0000000055D2D7FF;&h000000005CE577FF;false
Folder=Due Assigned Tasks;Admin Container/Tasks Management/Due Assigned Tasks;&h000000007FD6CFFF;&h000000005CE577FF;false
WebView=Modify_Assigned_Task_WebDialog;Admin Container/Tasks Management/Due Assigned Tasks/Modify_Assigned_Task_WebDialog.xojo_code;&h00000000017707FF;&h000000007FD6CFFF;false
WebContainer=WEBCONTAINER_Due_Assigned_Tasks_Management;Admin Container/Tasks Management/Due Assigned Tasks/WEBCONTAINER_Due_Assigned_Tasks_Management.xojo_code;&h00000000087B7FFF;&h000000007FD6CFFF;false
Folder=All Due Plans;Admin Container/Plans Management/All Due Plans;&h000000002E12B7FF;&h0000000032A07FFF;false
WebContainer=WEBCONTAINER_All_Due_Plans;Admin Container/Plans Management/All Due Plans/WEBCONTAINER_All_Due_Plans.xojo_code;&h0000000056826FFF;&h000000002E12B7FF;false
Folder=All Completed Plans;Admin Container/Plans Management/All Completed Plans;&h0000000014FB77FF;&h0000000032A07FFF;false
WebContainer=WEBCONTAINER_All_Completed_Plans;Admin Container/Plans Management/All Completed Plans/WEBCONTAINER_All_Completed_Plans.xojo_code;&h00000000444787FF;&h0000000014FB77FF;false
Folder=Completed Assigned Tasks;Admin Container/Tasks Management/Completed Assigned Tasks;&h0000000042D077FF;&h000000005CE577FF;false
WebContainer=WEBCONTAINER_Completed_Assigned_Tasks_Management1;Admin Container/Tasks Management/Completed Assigned Tasks/WEBCONTAINER_Completed_Assigned_Tasks_Management1.xojo_code;&h000000007F352FFF;&h0000000042D077FF;false
Folder=Completed plans;Plan Containers/Completed plans;&h000000007E0557FF;&h000000005EFD17FF;false
WebContainer=WEBCONTAINER_Recent_Completed_Plans;Plan Containers/Completed plans/WEBCONTAINER_Recent_Completed_Plans.xojo_code;&h0000000043EE47FF;&h000000007E0557FF;false
Class=RecentCompletedPlansDataSource;Plan Containers/Completed plans/RecentCompletedPlansDataSource.xojo_code;&h00000000789217FF;&h000000007E0557FF;false
Folder=Tasks;Statistics/Tasks;&h0000000021AD1FFF;&h0000000035BB07FF;false
WebContainer=WEBCONTAINER_Statistics_Tasks;Statistics/Tasks/WEBCONTAINER_Statistics_Tasks.xojo_code;&h00000000389D6FFF;&h0000000021AD1FFF;false
Class=TaskGroupsDataSource;Statistics/Tasks/TaskGroupsDataSource.xojo_code;&h00000000607E57FF;&h0000000021AD1FFF;false
Folder=Points History;Statistics/Points History;&h000000006AD09FFF;&h0000000035BB07FF;false
WebContainer=WEBCONTAINER_Statistics_Points_History;Statistics/Points History/WEBCONTAINER_Statistics_Points_History.xojo_code;&h0000000041BDF7FF;&h000000006AD09FFF;false
Folder=Physician;Statistics/Physician;&h000000007D5647FF;&h0000000035BB07FF;false
WebContainer=WEBCONTAINER_Statistics_Physicians;Statistics/Physician/WEBCONTAINER_Statistics_Physicians.xojo_code;&h0000000065CEC7FF;&h000000007D5647FF;false
Folder=Planners;Statistics/Planners;&h000000000350E7FF;&h0000000035BB07FF;false
WebContainer=WEBCONTAINER_Statistics_Planners_Points;Statistics/Planners/WEBCONTAINER_Statistics_Planners_Points.xojo_code;&h000000007747B7FF;&h000000000350E7FF;false
Class=PlannersAnnualPointsDataSource;Statistics/Planners/PlannersAnnualPointsDataSource.xojo_code;&h000000002913AFFF;&h000000000350E7FF;false
WebContainer=WEBCONTAINER_Assign_Task;Assign Task Container/WEBCONTAINER_Assign_Task.xojo_code;&h00000000016217FF;&h0000000067D547FF;false
WebView=WebDialog_Assign_Tasks;Assign Task Container/WebDialog_Assign_Tasks.xojo_code;&h000000006E9257FF;&h0000000067D547FF;false
Class=Class1;Assign Task Container/Class1.xojo_code;&h0000000004318FFF;&h0000000067D547FF;false
Folder=Calender;Calender;&h000000001D050FFF;&h0000000000000000;false
WebView=WEBDIALOG_Calender;Calender/WEBDIALOG_Calender.xojo_code;&h00000000028B4FFF;&h000000001D050FFF;false
WebContainer=WEBCONTAINER_Calender;Calender/WEBCONTAINER_Calender.xojo_code;&h000000003952FFFF;&h000000001D050FFF;false
WebContainer=WEBCONTAINER_Date;Calender/WEBCONTAINER_Date.xojo_code;&h0000000013E3EFFF;&h000000001D050FFF;false
WebContainer=WEBCONTAINER_Date_Header;Calender/WEBCONTAINER_Date_Header.xojo_code;&h0000000073971FFF;&h000000001D050FFF;false
Folder=Plans;Search/Plans;&h0000000031FB57FF;&h000000002F4267FF;false
WebContainer=WEBCONTAINER_Search_Plans;Search/Plans/WEBCONTAINER_Search_Plans.xojo_code;&h000000005045BFFF;&h0000000031FB57FF;false
Folder=Plans;User Statistics/Plans;&h000000006FE0E7FF;&h000000007C2AD7FF;false
WebContainer=WEBCONTAINER_User_Statistics_Plans;User Statistics/Plans/WEBCONTAINER_User_Statistics_Plans.xojo_code;&h00000000388FEFFF;&h000000006FE0E7FF;false
WebContainer=WEBCONTAINER_User_Statistics_Tasks;User Statistics/Plans/WEBCONTAINER_User_Statistics_Tasks.xojo_code;&h0000000012ACF7FF;&h000000006FE0E7FF;false
Folder=Sites;User Statistics/Sites;&h000000002343FFFF;&h000000007C2AD7FF;false
WebContainer=WEBCONTAINER_User_Statistics_Sites;User Statistics/Sites/WEBCONTAINER_User_Statistics_Sites.xojo_code;&h000000003A1EDFFF;&h000000002343FFFF;false
Folder=Points;User Statistics/Points;&h0000000072FBFFFF;&h000000007C2AD7FF;false
WebContainer=WEBCONTAINER_User_Statistics_Points;User Statistics/Points/WEBCONTAINER_User_Statistics_Points.xojo_code;&h000000004EAE2FFF;&h0000000072FBFFFF;false
WebContainer=WEBCONTAINER_User_Statistics_Points_old;User Statistics/Points/WEBCONTAINER_User_Statistics_Points_old.xojo_code;&h000000006F413FFF;&h0000000072FBFFFF;false
Folder=Tasks;Statistics;&h000000005447B7FF;&h000000007C2AD7FF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Wamied
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h80
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Tasking Physics Web.exe
MacCarbonMachName=Tasking Physics Web
LinuxX86Name=Tasking Physics Web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Tasking Physics Web.xojo_resources;&h0
OSXBundleID=com.wamied.taskingphysicsweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=9090
WebLivePort=80
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=TaskingPhysicsWeb
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
