#tag WebPage
Begin WebDialog Modify_Plan_WebDialog
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   494
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   876
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebButton Cancel_Button
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Cancel"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   756
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   436
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton Modify_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Modify"
      ControlID       =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   3
      Left            =   388
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   436
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Rectangle1
      BackgroundColor =   &cFFFC797C
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   132
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   86
      Visible         =   True
      Width           =   400
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebLabel Label1
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   0
         Indicator       =   0
         Italic          =   False
         Left            =   54
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "MRN ="
         TextAlignment   =   3
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   106
         Underline       =   False
         Visible         =   True
         Width           =   80
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label1
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   2
         Indicator       =   0
         Italic          =   False
         Left            =   54
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Name ="
         TextAlignment   =   3
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   160
         Underline       =   False
         Visible         =   True
         Width           =   80
         _mPanelIndex    =   -1
      End
      Begin WebLabel Patient_Name_Value_Label
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   143
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "First FAMILY"
         TextAlignment   =   1
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   160
         Underline       =   False
         Visible         =   True
         Width           =   260
         _mPanelIndex    =   -1
      End
      Begin WebLabel MRN_Value_Label
         Bold            =   False
         ControlID       =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   143
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "xxxxxxx"
         TextAlignment   =   1
         TextColor       =   &c00000000
         Tooltip         =   ""
         Top             =   106
         Underline       =   False
         Visible         =   True
         Width           =   260
         _mPanelIndex    =   -1
      End
   End
   Begin WebDatePicker Due_Date_DatePicker
      AllowKeyboardEntry=   False
      ControlID       =   ""
      EarliestDate    =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LatestDate      =   ""
      Left            =   618
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   105
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   1
      Indicator       =   0
      Italic          =   False
      Left            =   510
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Due Date :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   105
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   4
      Indicator       =   0
      Italic          =   False
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   9
      TabStop         =   True
      Text            =   "Plan ="
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   338
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Plan_Type_PopupMenu
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   122
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   338
      Visible         =   True
      Width           =   312
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Site_PopupMenu
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   122
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   266
      Visible         =   True
      Width           =   312
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   3
      Indicator       =   0
      Italic          =   False
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   12
      TabStop         =   True
      Text            =   "Site ="
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   266
      Underline       =   False
      Visible         =   True
      Width           =   80
      _mPanelIndex    =   -1
   End
   Begin WebLabel Title_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   24.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   199
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   13
      TabStop         =   True
      Text            =   "Modify planning task"
      TextAlignment   =   2
      TextColor       =   &cFF7E7900
      Tooltip         =   ""
      Top             =   20
      Underline       =   True
      Visible         =   True
      Width           =   478
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   6
      Indicator       =   0
      Italic          =   False
      Left            =   465
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   14
      TabStop         =   True
      Text            =   "Planner :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   338
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Planner_PopupMenu
      ControlID       =   ""
      Enabled         =   False
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   573
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   338
      Visible         =   True
      Width           =   283
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox Is_replan_Checkbox
      Caption         =   "Modified plan"
      ControlID       =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   559
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   184
      Value           =   False
      Visible         =   True
      Width           =   146
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   5
      Indicator       =   0
      Italic          =   False
      Left            =   456
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   17
      TabStop         =   True
      Text            =   "Physician :"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   266
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu Physician_PopupMenu
      ControlID       =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   6
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   573
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   266
      Visible         =   True
      Width           =   283
      _mPanelIndex    =   -1
   End
   Begin WebButton Delete_Button
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Delete"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   4
      Left            =   34
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   436
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebMessageDialog dialog
      ControlID       =   ""
      Enabled         =   True
      Explanation     =   ""
      Index           =   -2147483648
      Indicator       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Message         =   ""
      PanelIndex      =   0
      Scope           =   0
      Title           =   ""
      Tooltip         =   ""
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  Me.ModalBackgroundColor = "#" +Design_Palette.COLOR_Background.ToString.Right(6)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub POPULATE_Physician_PopupMenu()
		  Physician_PopupMenu.Indicator = WebUIControl.Indicators.Info
		  
		  Physician_PopupMenu.RemoveAllRows
		  
		  Var sql As String = "SELECT * FROM physics_tasking.users " _
		  + "WHERE category_id = 5 " _
		  + "AND is_retired = FALSE " _
		  + "ORDER BY first_name, family_name;"
		  
		  Var rs As Rowset = Physics_Tasking.SELECT_Statement( sql)
		  
		  While Not rs.AfterLastRow
		    
		    Physician_PopupMenu.AddRow(rs.Column("first_name").StringValue.Trim.Titlecase + " " _
		    + rs.Column("family_name").StringValue.Trim.Uppercase)
		    
		    Physician_PopupMenu.RowTagAt( Physician_PopupMenu.LastAddedRowIndex) = rs.Column("user_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend 
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Planner_PopupMenu()
		  If Session.Logged_in_User.Group.id = 1 Then
		    
		    Planner_PopupMenu.Enabled = True
		    
		  Else
		    
		    Planner_PopupMenu.Enabled = False
		    
		  End If
		  
		  
		  Planner_PopupMenu.RemoveAllRows
		  
		  Var sql As String = "SELECT * FROM physics_tasking.users " _
		  + "WHERE category_id IN (2,3) " _
		  + "AND is_retired = FALSE;"
		  
		  Var rs As RowSet = Physics_Tasking.SELECT_Statement(sql)
		  
		  While Not rs.AfterLastRow
		    
		    Planner_PopupMenu.AddRow( rs.Column("first_name").StringValue.Trim.Titlecase + " " _
		    + rs.Column("family_name").StringValue.Trim.Uppercase)
		    
		    Planner_PopupMenu.RowTagAt( Planner_PopupMenu.LastAddedRowIndex) = rs.Column("user_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Plan_Type_PopupMenu()
		  Plan_Type_PopupMenu.RemoveAllRows
		  Modify_Button.Enabled = False
		  
		  Var sql As String = "SELECT * FROM physics_tasking.plan_types " _
		  + "WHERE site_id = " + Str( Site_PopupMenu.RowTagAt( Site_PopupMenu.SelectedRowIndex)) + " " _
		  + "ORDER BY name"
		  
		  Var rs As RowSet = Physics_Tasking.SELECT_Statement( sql)
		  
		  While Not rs.AfterLastRow
		    
		    Plan_Type_PopupMenu.AddRow( rs.Column("name").StringValue.Trim)
		    Plan_Type_PopupMenu.RowTagAt( Plan_Type_PopupMenu.LastAddedRowIndex) = rs.Column("plan_type_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend
		  
		  Modify_Button.Enabled = False
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mplan_id As Integer
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mplan_id
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mplan_id = value
			  
			  Var sql As String = "SELECT physics_tasking.patients.mrn AS mrn, " _
			  + "physics_tasking.patients.first_name AS first_name, " _
			  + "physics_tasking.patients.family_name AS family_name, " _
			  + "physics_tasking.sites.site_id AS site_id, " _
			  + "physics_tasking.plans.plan_type_id AS plan_type_id, " _
			  + "physics_tasking.plans.user_id AS user_id, " _
			  + "physics_tasking.plans.due_date AS due_date, " _
			  + "physics_tasking.plans.is_replan AS is_replan, " _
			  + "physics_tasking.plans.physician_id AS physician_id " _
			  + "FROM physics_tasking.plans " _
			  + "INNER JOIN physics_tasking.patients USING(patient_id) " _
			  + "INNER JOIN physics_tasking.plan_types USING(plan_type_id) " _
			  + "INNER JOIN physics_tasking.sites USING(site_id) " _
			  + "WHERE plan_id = " + mplan_id.ToString + ";"
			  
			  Var rs As RowSet = Physics_Tasking.SELECT_Statement( sql)
			  
			  
			  MRN_Value_Label.Text = rs.Column("mrn").StringValue.Trim
			  Patient_Name_Value_Label.Text = rs.Column("first_name").StringValue.Trim.Titlecase + " " _
			  + rs.Column("family_name").StringValue.Trim.Uppercase
			  
			  
			  Site_PopupMenu.SelectRowWithTag( rs.Column("site_id").IntegerValue)
			  
			  POPULATE_Plan_Type_PopupMenu
			  Plan_Type_PopupMenu.SelectRowWithTag( rs.Column("plan_type_id").IntegerValue)
			  
			  POPULATE_Planner_PopupMenu
			  Planner_PopupMenu.SelectRowWithTag( rs.Column("user_id").IntegerValue)
			  
			  POPULATE_Physician_PopupMenu
			  If rs.Column("physician_id").Value <>  Nil Then
			    Physician_PopupMenu.SelectRowWithTag(rs.Column("physician_id").IntegerValue)
			    
			  End If
			  Due_Date_DatePicker.SelectedDate = rs.Column("due_date").DateTimeValue
			  
			  Is_replan_Checkbox.Value = rs.Column("is_replan").BooleanValue
			End Set
		#tag EndSetter
		plan_id As Integer
	#tag EndComputedProperty


#tag EndWindowCode

#tag Events Cancel_Button
	#tag Event
		Sub Pressed()
		  Self.Close
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Modify_Button
	#tag Event
		Sub Pressed()
		  
		  
		  Var db As New MySQLCommunityServer
		  db.Host = Physics_Tasking.db_host
		  db.Port = Physics_Tasking.db_port
		  db.DatabaseName = Physics_Tasking.db_name
		  db.UserName = Physics_Tasking.db_username
		  db.Password = Physics_Tasking.db_password
		  
		  
		  Try
		    
		    If db.Connect Then
		      
		      Var sql As String = "UPDATE  physics_tasking.plans " _
		      + "SET due_date = '" + Due_Date_DatePicker.SelectedDate.SQLDate + "', " _
		      + "user_id = " + Str(Planner_PopupMenu.RowTagAt(Planner_PopupMenu.SelectedRowIndex)) + ",  " _
		      + "plan_type_id = " + Str(Plan_Type_PopupMenu.RowTagAt(Plan_Type_PopupMenu.SelectedRowIndex)) + ", " _
		      + "is_replan = " + Is_replan_Checkbox.Value.ToString + ", " _
		      + "physician_id = " + Str(Physician_PopupMenu.RowTagAt(Physician_PopupMenu.SelectedRowIndex)) + "  " _
		      + "WHERE plan_id = " + plan_id.ToString
		      
		      db.ExecuteSQL(sql)
		      
		      App.last_database_update = DateTime.Now
		      
		    End If
		    
		    db.Close
		    Self.Close
		    
		  Catch de As DatabaseException
		    
		    Var theDialog As New MessageWebDialog
		    theDialog.Message_Label.Text = "Database error: (" + de.ErrorNumber.ToString + ") " + de.Message + "."
		    theDialog.Show
		    
		  Catch noe As NilObjectException
		    
		    Var theDialog As New MessageWebDialog
		    theDialog.Message_Label.Text = "Database error: (" + noe.ErrorNumber.ToString + ") " + noe.Message + "."
		    theDialog.Show
		    
		  End Try
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Unpressed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Rectangle1
	#tag Event
		Sub Opening()
		  Me.Style.BackgroundColor = Design_Palette.COLOR_Surface_Primary
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Sub Opening(index as Integer)
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Primary
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Patient_Name_Value_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MRN_Value_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Due_Date_DatePicker
	#tag Event
		Sub DateChanged(selectedDate As DateTime)
		  If Plan_Type_PopupMenu.SelectedRowIndex >= 0 Then
		    
		    Modify_Button.Enabled = True
		    Modify_Button.Indicator = WebUIControl.Indicators.Primary
		    
		  Else
		    
		    Modify_Button.Enabled = False
		    Modify_Button.Indicator = WebUIControl.Indicators.Light
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Plan_Type_PopupMenu
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  If Me.SelectedRowIndex >= 0 Then
		    
		    Modify_Button.Enabled = True
		    Modify_Button.Indicator = WebUIControl.Indicators.Primary
		    
		  Else
		    
		    Modify_Button.Enabled = False
		    Modify_Button.Indicator = WebUIControl.Indicators.Light
		    
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Site_PopupMenu
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_POPUPMENU_Emply
		  
		  Me.RemoveAllRows
		  
		  Var sql As String = "SELECT * FROM physics_tasking.sites " _
		  + "ORDER BY name"
		  
		  Var rs As RowSet = Physics_Tasking.SELECT_Statement(sql)
		  
		  While Not rs.AfterLastRow
		    
		    Select Case rs.Column("is_uppercase").BooleanValue
		    Case False
		      
		      Me.AddRow( rs.Column("name").StringValue.Trim.Titlecase)
		      
		    Case True
		      
		      Me.AddRow( rs.Column("name").StringValue.Trim.Uppercase)
		      
		    End Select
		    
		    Me.RowTagAt( Me.LastAddedRowIndex) = rs.Column("site_id").IntegerValue
		    
		    rs.MoveToNextRow
		    
		  Wend
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  Me.Style = Design_Palette.STYLE_POPUPMENU_Selected
		  POPULATE_Plan_Type_PopupMenu
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Title_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Planner_PopupMenu
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  
		  
		  If Plan_Type_PopupMenu.SelectedRowIndex >= 0 Then
		    Me.Style = Design_Palette.STYLE_POPUPMENU_Selected
		    Modify_Button.Enabled = True
		    
		    
		  Else
		    Me.Style = Design_Palette.STYLE_POPUPMENU_Emply
		    Modify_Button.Enabled = False
		    
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_POPUPMENU_Emply
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Is_replan_Checkbox
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Physician_PopupMenu
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  
		  
		  If Plan_Type_PopupMenu.SelectedRowIndex >= 0 Then
		    Me.Style = Design_Palette.STYLE_POPUPMENU_Emply
		    Modify_Button.Enabled = True
		    
		  Else
		    
		    Me.Style = Design_Palette.STYLE_POPUPMENU_Selected
		    Modify_Button.Enabled = False
		    
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_POPUPMENU_Emply
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Delete_Button
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Disabled
		  
		  If Session.Logged_in_User.Group.id = 1 Then
		    
		    Me.Visible = True
		    Me.Enabled = True
		    
		  Else
		    
		    Me.Visible = False
		    Me.Enabled = False
		    
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed()
		  dialog.Message = "Do you want to delete this plan"
		  dialog.Explanation = "Caution: Delete is permanent!!! "
		  
		  dialog.ActionButton.Caption = "Delete"
		  
		  dialog.ActionButton.Default = False
		  
		  dialog.CancelButton.Visible = True            
		  
		  dialog.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dialog
	#tag Event
		Sub ButtonPressed(button As WebMessageDialogButton)
		  
		  Select Case button
		  Case Me.ActionButton 
		    
		    Var sql As String = "DELETE FROM physics_tasking.plans " _
		    + "WHERE physics_tasking.plans.plan_id = " +plan_id.ToString + ";"
		    
		    Physics_Tasking.EXECUTE_Statement(sql)
		    App.last_database_update = DateTime.Now
		    
		    
		    Self.Close
		    
		  Case Me.CancelButton //Cancelar
		    
		    MessageBox("Cancel")
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="plan_id"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
