#tag MultiImage
Image App_Logo_Image
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 263.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 262.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 263.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 262.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 263.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 262.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
