#tag WebContainerControl
Begin WebContainer WEBCONTAINER_Activity_Calendar
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   900
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   PanelIndex      =   0
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   1300
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebButton Forward_Month_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   ">"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   719
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   40
      _mPanelIndex    =   -1
   End
   Begin WebButton Forward_Year_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   ">>"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   767
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebButton Backward_Month_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "<"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   542
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   40
      _mPanelIndex    =   -1
   End
   Begin WebButton Backward_Year_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "<<"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   484
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebLabel Month_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   599
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Text            =   "JAN 2023"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   112
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   0
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   "SUN"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   1
      Indicator       =   0
      Italic          =   False
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Text            =   "MON"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   2
      Indicator       =   0
      Italic          =   False
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   "TUE"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   3
      Indicator       =   0
      Italic          =   False
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Text            =   "WED"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   4
      Indicator       =   0
      Italic          =   False
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Text            =   "THU"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   5
      Indicator       =   0
      Italic          =   False
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Text            =   "FRI"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   6
      Indicator       =   0
      Italic          =   False
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   "SAT"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   66
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   0
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   1
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   2
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   3
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   4
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   5
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   6
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   112
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   7
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   8
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   9
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   10
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   11
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   23
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   12
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   13
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   25
      TabStop         =   True
      Tooltip         =   ""
      Top             =   231
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   14
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   15
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   27
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   16
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   17
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   29
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   18
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   30
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   19
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   31
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   20
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   32
      TabStop         =   True
      Tooltip         =   ""
      Top             =   350
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   21
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   33
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   22
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   34
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   23
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   35
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   24
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   36
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   25
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   37
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   26
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   38
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   27
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   39
      TabStop         =   True
      Tooltip         =   ""
      Top             =   469
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   28
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   40
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   29
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   41
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   30
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   42
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   31
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   43
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   32
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   44
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   33
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   45
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   34
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   46
      TabStop         =   True
      Tooltip         =   ""
      Top             =   588
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   35
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   47
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   36
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   48
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   37
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   49
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   38
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   50
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   39
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   51
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   40
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   52
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebContainer_Calendar_Date Calendar_Date_Container
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   120
      Index           =   41
      Indicator       =   0
      is_Calender_Month=   False
      is_Calinder_Month=   "False"
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   53
      TabStop         =   True
      Tooltip         =   ""
      Top             =   707
      Visible         =   True
      Width           =   180
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WEBCONTAINER_Plan_Status WEBCONTAINER_Plan_Status1
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   54
      TabStop         =   True
      Tooltip         =   ""
      Top             =   44
      user_id         =   0
      Visible         =   True
      Width           =   25
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WEBCONTAINER_Task_Status WEBCONTAINER_Task_Status1
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   55
      TabStop         =   True
      Tooltip         =   ""
      Top             =   44
      user_id         =   0
      Visible         =   True
      Width           =   25
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WEBCONTAINER_OnCall_Status WEBCONTAINER_OnCall_Status1
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   262
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   56
      TabStop         =   True
      Tooltip         =   ""
      Top             =   44
      user_id         =   0
      Visible         =   True
      Width           =   25
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WEBCONTAINER_Vacation_Status WEBCONTAINER_Vacation_Status1
      ControlCount    =   0
      ControlID       =   ""
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   57
      TabStop         =   True
      Tooltip         =   ""
      Top             =   44
      user_id         =   0
      Visible         =   True
      Width           =   25
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   38
      Index           =   0
      Indicator       =   ""
      Italic          =   False
      Left            =   406
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   58
      TabStop         =   True
      Text            =   "vacation"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   37
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   38
      Index           =   3
      Indicator       =   0
      Italic          =   False
      Left            =   295
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   59
      TabStop         =   True
      Text            =   "On-call"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   37
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   38
      Index           =   1
      Indicator       =   0
      Italic          =   False
      Left            =   73
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   60
      TabStop         =   True
      Text            =   "Plans"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   37
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   12.0
      Height          =   38
      Index           =   2
      Indicator       =   0
      Italic          =   False
      Left            =   184
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   61
      TabStop         =   True
      Text            =   "Tasks"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   37
      Underline       =   False
      Visible         =   True
      Width           =   70
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  
		  Me.Style.BackgroundColor = Design_Palette.COLOR_Background
		  Calendar_Month = New DateTime(DateTime.Now.Year, DateTime.Now.Month, 1)
		  
		  POPULATE_Legend
		  POPULATE_Calendar
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub ENABLE_Arrows()
		  If Calendar_Month.Month = DateTime.Now.Month + 1 _
		    And Calendar_Month.Year = DateTime.Now.Year Then
		    
		    Forward_Month_Button.Enabled = False
		    Forward_Month_Button.Visible = False
		    
		    Forward_Year_Button.Enabled = False
		    Forward_Year_Button.Visible = False
		    
		  Else
		    
		    Forward_Month_Button.Enabled = True
		    Forward_Month_Button.Visible = True
		    
		    Forward_Year_Button.Enabled = True
		    Forward_Year_Button.Visible = True
		    
		  End If
		  
		  
		  Backward_Month_Button.Enabled = True
		  Backward_Month_Button.Visible = True
		  
		  Backward_Year_Button.Enabled = True
		  Backward_Year_Button.Visible = True
		  
		  Me.SetFocus
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Calendar()
		  Month_Label.Text = Date_Module.Get_Month_Abbr( Calendar_Month.Month) + " " + Calendar_Month.Year.ToText
		  
		  
		  
		  Var d As DateTime = Calendar_Month
		  Var month As Integer = Calendar_Month.Month
		  While d.Day > 1
		    
		    d = d.SubtractInterval( 0, 0, 1)
		    
		  Wend
		  
		  While d.DayOfWeek > 1
		    
		    d = d.SubtractInterval( 0, 0, 1)
		    
		  Wend
		  
		  
		  
		  For i As Integer = 0 To 41 
		    
		    
		    
		    If d.Month = month Then
		      
		      Calendar_Date_Container(i).is_Calender_Month = True
		      
		    Else
		      
		      Calendar_Date_Container(i).is_Calender_Month = False
		      
		    End If
		    
		    Calendar_Date_Container(i).my_date = d
		    
		    d = d.AddInterval(0, 0, 1)
		    
		  Next
		  
		  ENABLE_Arrows
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Legend()
		  Var c1 As String = "#" +Design_Palette.COLOR_Pass.ToString.Right(6)
		  Var c2 As String = "#" +Design_Palette.COLOR_Error.ToString.Right(6)
		  Var c3 As String = "#" +Design_Palette.COLOR_Warning.ToString.Right(6)
		  
		  
		  WEBCONTAINER_Plan_Status1.Style.Value("background") = _
		  "linear-gradient(to right, " + c1 + " 0%, " _
		  + c1 + " 50% , " _
		  + c2 + " 50%, " _
		  + c2 + " 100%);"
		  
		  WEBCONTAINER_Plan_Status1.Style.Value("box-shadow") =  "1px 1px 1px lightblue;"
		  WEBCONTAINER_Plan_Status1.Initials_Label.Text = ""
		  
		  
		  
		  
		  
		  WEBCONTAINER_Task_Status1.Style.Value("background") = _
		  "linear-gradient(to right, " + c1 + " 0%, " _
		  + c1 + " 50%, " _
		  + c2 + " 50%, " _
		  + c2 + " 0 100%);"
		  WEBCONTAINER_Task_Status1.Style.Value("box-shadow") =  "1px 1px 1px lightblue;"
		  WEBCONTAINER_Task_Status1.Style.Value("border-radius") =  "50px 50px;"
		  
		  WEBCONTAINER_Task_Status1.Initials_Label.Text = ""
		  
		  
		  WEBCONTAINER_OnCall_Status1.Initials_Label.Style.ForegroundColor = Design_Palette.COLOR_Secondary
		  Var c_group_oncall As New ColorGroup( Design_Palette.COLOR_Secondary)
		  WEBCONTAINER_OnCall_Status1.Initials_Label.Text = ""
		  
		  WEBCONTAINER_OnCall_Status1.Initials_Label.Style.BorderColor = c_group_oncall
		  WEBCONTAINER_OnCall_Status1.Initials_Label.Style.BorderThickness = 1
		  WEBCONTAINER_OnCall_Status1.Initials_Label.Style.FontSize = 12
		  WEBCONTAINER_OnCall_Status1.Initials_Label.Style.Value("border-radius") =  "50px 50px;"
		  '
		  'c1 =  "#" +Design_Palette.COLOR_Primary_Variant.ToString.Right(6)
		  '
		  '
		  'WEBCONTAINER_OnCall_Status1.Style.Value("background") = c1
		  'WEBCONTAINER_OnCall_Status1.Style.Value("box-shadow") =  "1px 1px 1px white"
		  '
		  'WEBCONTAINER_OnCall_Status1.Style.Value("border-radius") =  "50px 50px;"
		  
		  
		  
		  
		  '
		  'c1 = "#" +Design_Palette.COLOR_Primary_Variant.ToString.Right(6)
		  '
		  'WEBCONTAINER_Vacation_Status1.Style.Value("background") = c1
		  'WEBCONTAINER_Vacation_Status1.Style.Value("box-shadow") =  "1px 1px 1px white"
		  'WEBCONTAINER_Vacation_Status1.Style.Value("border-radius") =  "50px 50px;"
		  WEBCONTAINER_Vacation_Status1.Initials_Label.Text = ""
		  Var c_group As New ColorGroup( Design_Palette.COLOR_Warning)
		  WEBCONTAINER_Vacation_Status1.Initials_Label.Style.ForegroundColor = Design_Palette.COLOR_Warning
		  WEBCONTAINER_Vacation_Status1.Initials_Label.Style.BorderColor = c_group
		  WEBCONTAINER_Vacation_Status1.Initials_Label.Style.BorderThickness = 1
		  WEBCONTAINER_Vacation_Status1.Initials_Label.Style.FontSize = 12
		  WEBCONTAINER_Vacation_Status1.Initials_Label.Style.Value("border-radius") =  "50px 50px;"
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private Calendar_Month As DateTime
	#tag EndProperty


#tag EndWindowCode

#tag Events Forward_Month_Button
	#tag Event
		Sub Pressed()
		  Calendar_Month = Calendar_Month.AddInterval(0, 1, 0)
		  
		  POPULATE_Calendar
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Unpressed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Forward_Year_Button
	#tag Event
		Sub Pressed()
		  Calendar_Month = Calendar_Month.AddInterval(1, 0, 0)
		  If Calendar_Month.SecondsFrom1970 > DateTime.Now.SecondsFrom1970 Then
		    
		    Calendar_Month = New DateTime(DateTime.Now.Year, DateTime.Now.Month, 1)
		    
		  End If
		  
		  POPULATE_Calendar
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Unpressed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Backward_Month_Button
	#tag Event
		Sub Pressed()
		  
		  Calendar_Month = Calendar_Month.SubtractInterval(0, 1, 0)
		  
		  POPULATE_Calendar
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Unpressed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Backward_Year_Button
	#tag Event
		Sub Pressed()
		  Calendar_Month = Calendar_Month.SubtractInterval(1, 0, 0)
		  
		  POPULATE_Calendar
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style = Design_Palette.STYLE_BUTTON_Unpressed
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Month_Label
	#tag Event
		Sub Opening()
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Sub Opening(index as Integer)
		  Me.Style.ForegroundColor = Design_Palette.COLOR_Foreground
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label2
	#tag Event
		Sub Opening(index as Integer)
		  Me.Style.ForegroundColor = Design_Palette.COLOR_On_Background
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
