#tag WebContainerControl
Begin WebContainer WEBCONTAINER_Activity_Calender
   Compatibility   =   ""
   ControlID       =   ""
   Enabled         =   True
   Height          =   1000
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   ScrollDirection =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   1300
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebButton Forward_Month_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   ">"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   738
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   27
      Visible         =   True
      Width           =   40
      _mPanelIndex    =   -1
   End
   Begin WebButton Forward_Year_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   ">>"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   786
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   27
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebButton Backward_Month_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "<"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   561
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   27
      Visible         =   True
      Width           =   40
      _mPanelIndex    =   -1
   End
   Begin WebButton Backward_Year_Button
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "<<"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   503
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   27
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebLabel Month_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   618
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Text            =   "JAN 2023"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   27
      Underline       =   False
      Visible         =   True
      Width           =   112
      _mPanelIndex    =   -1
   End
   Begin WebLabel SUN_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   "SUN"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel MON_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   200
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Text            =   "MON"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel TUE_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   380
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   "TUE"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel WED_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   560
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Text            =   "WED"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel THU_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   740
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Text            =   "THU"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel FRI_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   920
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Text            =   "FRI"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
   Begin WebLabel SAT_Label
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   1100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   "SAT"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   99
      Underline       =   False
      Visible         =   True
      Width           =   180
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Event
		Sub Opening()
		  Calender_Month = New DateTime(DateTime.Now.Year, DateTime.Now.Month, 1)
		  DRAW_Date_WebContainers
		  POPULATE_Calender
		  UPDATE_Theme
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub DRAW_Date_WebContainers()
		  Var left_position_Initial As Integer = 70
		  Var top_position As Integer = SUN_Label.Top + SUN_Label.Height + 10
		  
		  For row As Integer = 0 To 5
		    
		    Var left_position As Integer = left_position_Initial
		    
		    For column As Integer = 0 To 6
		      
		      CALENDER_DATE_WEBCONTAINER.add( New WebContainer_Calender_Date)
		      
		      CALENDER_DATE_WEBCONTAINER( CALENDER_DATE_WEBCONTAINER.LastIndex).EmbedWithin( Self, _
		      left_position + column * CALENDER_DATE_WEBCONTAINER( CALENDER_DATE_WEBCONTAINER.LastIndex).Width, _
		      top_position + row * CALENDER_DATE_WEBCONTAINER( CALENDER_DATE_WEBCONTAINER.LastIndex).Height, _
		      CALENDER_DATE_WEBCONTAINER( CALENDER_DATE_WEBCONTAINER.LastIndex).Width, _
		      CALENDER_DATE_WEBCONTAINER( CALENDER_DATE_WEBCONTAINER.LastIndex).Height)
		      
		      
		      
		      'd = d.AddInterval(0, 0, 1)
		    Next
		    
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ENABLE_Arrows()
		  If Calender_Month.Month = DateTime.Now.Month _
		    And Calender_Month.Year = DateTime.Now.Year Then
		    
		    Forward_Month_Button.Enabled = False
		    Forward_Month_Button.Visible = False
		    
		    Forward_Year_Button.Enabled = False
		    Forward_Year_Button.Visible = False
		    
		  Else
		    
		    Forward_Month_Button.Enabled = True
		    Forward_Month_Button.Visible = True
		    
		    Forward_Year_Button.Enabled = True
		    Forward_Year_Button.Visible = True
		    
		  End If
		  
		  
		  Backward_Month_Button.Enabled = True
		  Backward_Month_Button.Visible = True
		  
		  Backward_Year_Button.Enabled = True
		  Backward_Year_Button.Visible = True
		  
		  Me.SetFocus
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub POPULATE_Calender()
		  Month_Label.Text = Date_Module.Get_Month_Abbr( Calender_Month.Month) + " " + Calender_Month.Year.ToText
		  
		  
		  
		  Var d As DateTime = Calender_Month
		  
		  While d.Day > 1
		    
		    d = d.SubtractInterval( 0, 0, 1)
		    
		  Wend
		  
		  While d.DayOfWeek > 1
		    
		    d = d.SubtractInterval( 0, 0, 1)
		    
		    
		  Wend
		  
		  For i As Integer = 0 To CALENDER_DATE_WEBCONTAINER.LastIndex
		    
		    CALENDER_DATE_WEBCONTAINER(i).DRAW( d, Calender_Month)
		    
		    d = d.AddInterval(0, 0, 1)
		    
		  Next
		  
		  ENABLE_Arrows
		  
		  For Each item As WebContainer_Calender_Date In CALENDER_DATE_WEBCONTAINER
		    
		    Item.UPDATE_Theme
		    
		    
		    
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UPDATE_Theme()
		  'Me.Style = Theme_Colors.Material_BaseLine.Surface
		  'Month_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  '
		  '
		  'SUN_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  'MON_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  'TUE_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  'WED_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  'THU_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  'FRI_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  'SAT_Label.Style = Theme_Colors.Material_BaseLine.On_Surface
		  
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CALENDER_DATE_WEBCONTAINER() As WebContainer_Calender_Date
	#tag EndProperty

	#tag Property, Flags = &h0
		Calender_Month As DateTime
	#tag EndProperty

	#tag Property, Flags = &h0
		Latest_Update As DateTime
	#tag EndProperty


#tag EndWindowCode

#tag Events Forward_Month_Button
	#tag Event
		Sub Pressed()
		  Calender_Month = Calender_Month.AddInterval(0, 1, 0)
		  
		  POPULATE_Calender
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Forward_Year_Button
	#tag Event
		Sub Pressed()
		  Calender_Month = Calender_Month.AddInterval(1, 0, 0)
		  If Calender_Month.SecondsFrom1970 > DateTime.Now.SecondsFrom1970 Then
		    
		    Calender_Month = New DateTime(DateTime.Now.Year, DateTime.Now.Month, 1)
		    
		  End If
		  
		  POPULATE_Calender
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Backward_Month_Button
	#tag Event
		Sub Pressed()
		  Calender_Month = Calender_Month.SubtractInterval(0, 1, 0)
		  
		  POPULATE_Calender
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Backward_Year_Button
	#tag Event
		Sub Pressed()
		  Calender_Month = Calender_Month.SubtractInterval(1, 0, 0)
		  
		  POPULATE_Calender
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
